
#contact{
    background-color:#f1f1f1;
    font-family: 'Open Sans', sans-serif;
    padding-top: 0px;
padding-bottom: 0px;
position: relative;
overflow: hidden;
}

#contact .well{
    margin-top:30px;
    border-radius:0;
    
}

#contact .form-control{
    border-radius: 0;
    /* border:2px solid #1e1e1e; */
}

#contact button{
    border-radius:0;
    /* border:2px solid #1e1e1e; */
}

#contact .row{
    margin-bottom:30px;
}

@media (max-width: 768px) { 
    #contact iframe {
        margin-bottom: 15px;
    }
    
}