
<!DOCTYPE html>

<html> 
    <head>
        <meta charset="utf-8">
        <title>Sabbir Ahmed | Web Developer and Designer in Bangladesh </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
		<link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
		<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme-1.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="css/ie9.css" />
		<![endif]-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
    	<!-- <div class="loader">
    		<div class="spinner">
			  <div class="double-bounce1"></div>
			  <div class="double-bounce2"></div>
			</div>
    	</div> -->
				
		<div class="nav-container">
			<nav class="simple-bar top-bar">
				<div class="container">
				
				
					<div class="row nav-menu">
						<div class="col-md-3 col-sm-3 columns">
							<a href="index.html">
							<img class="logo logo-dark" alt="Logo" src="img/logotype_dark.png">
						</div>
					
						<div class="col-md-9 col-sm-9 columns text-right">
							<ul class="menu">
								<a></a><li><a href="index.html" target="_self">Home</a></li><li><a href="about.html" target="_self">About me</a></li><li><a href="portfolio.html" target="_self">portfolio</a></li><li><a href="blog.html" target="_self">Blog</a></li><li><a href="contact.html" target="_self">Contact</a></li>
								
								
								
								
							</ul>
		
							
						</div>
					</div>
					
					<div class="mobile-toggle">
						<i class="icon icon_menu"></i>
					</div>
					
				</div>
			</nav>
		
		</div>
		
		<div class="main-container">
			<header class="header-icons overlay">
					<div class="background-image-holder parallax-background">
						<img class="background-image" alt="Background Image" src="img/header_image.jpg">
					</div>
					
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<h1 class="text-white" style="padding: 0px 68px;">
									Hello, I'm Sabbir Ahmed.<br>I'm an experienced &nbsp;<span>full stack </span>&nbsp;developer.</h1>
							</div>
						</div>
						
						<div class="row">
							<div class="col-sm-4">
								<i class="icon   icon_globe-2  text-white" style="width: 100%;text-align: center;"></i>
								<h2 class="text-white" style="text-align: center;">Web Development</h2>
							</div>
							
							<div class="col-sm-4">
								<i class="icon text-white icon-phone" style="width: 100%;text-align: center;"></i>
								<h2 class="text-white" style="text-align: center;">Responsive Web Design</h2>
							</div>
							
							<div class="col-sm-4">
								<i class="icon text-white   icon_search " style="width: 100%;text-align: center;"></i>
								<h2 class="text-white" style="text-align: center;">SEO</h2>
							</div>
						</div>
		
					</div>	
			</header>
			
			<section class="skill-bars">
		
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
							<h1>My skills</h1>
							<p class="lead">
								My skills for Web Design and Developement.
 
							</p>	
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<div class="skills-left skills">
								<h3>Design</h3>
								<ul class="skills-ul">
									<li>
										<span>Web Design</span>
										<div class="skill-bar-holder">
											<div class="skill-capacity col-xs-11"></div>
										</div>
									</li>
									
									<li>
										<span>Responsive web design</span>
										<div class="skill-bar-holder">
											<div class="skill-capacity col-xs-9"></div>
										</div>
									</li>
									
									<li>
										<span>UX & UI
										Designing</span>
										<div class="skill-bar-holder">
											<div class="skill-capacity col-xs-7"></div>
										</div>
									</li>
									
									<li>
										<span>SEO</span>
										<div class="skill-bar-holder">
											<div class="skill-capacity col-xs-6"></div>
										</div>
									</li>
																
									<li>
										<span>E-Commerce Service</span>
										<div class="skill-bar-holder">
											<div class="skill-capacity col-xs-9"></div>
										</div>
									</li>
									
									<li>
										<span>Web
										Maintenance</span>
										<div class="skill-bar-holder">
											<div class="skill-capacity col-xs-12"></div>
										</div>
									</li>
									
			
								</ul>
							</div>
						</div>
						
						<div class="col-md-6 col-sm-12">
							<div class="skills-right skills">
								<h3>Developing</h3>
								<ul class="skills-ul">
									<li>
										<span>HTML &amp; CSS3</span>
										<div class="skill-bar-holder">
											<div class="skill-capacity col-xs-11"></div>
										</div>
									</li>
									
									<li>
										<span>Javascript &amp; jquery </span>
										<div class="skill-bar-holder">
											<div class="skill-capacity col-xs-9"></div>
										</div>
									</li>
									
									<li>
										<span>Bootstrap &amp; Sass</span>
										<div class="skill-bar-holder">
											<div class="skill-capacity col-xs-7"></div>
										</div>
									</li>
									
									<li>
										<span>Php(oop)</span>
										<div class="skill-bar-holder">
											<div class="skill-capacity col-xs-8"></div>
										</div>
									</li>
									<li>
										<span>Mysql &amp; Vuejs</span>
										<div class="skill-bar-holder">
											<div class="skill-capacity col-xs-6"></div>
										</div>
									</li>
									<li>
										<span>Wordpress</span>
										<div class="skill-bar-holder">
											<div class="skill-capacity col-xs-8"></div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					
		
				</div>
			</section>
			
			<section class="no-pad-bottom projects-gallery">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
							<h1>Check out my latest projects</h1>
							<p class="lead">
								My recent works. 
							</p>
						</div>
					</div>
					
				</div>
				
				<div class="projects-wrapper clearfix">
					
					
					<div class="projects-container">
					
						<div class="col-md-6 col-sm-12 no-pad project development image-holder">
							<div class="background-image-holder">
								<img class="background-image" alt="Background Image" src="img/project_1.jpg">
							</div>
							<div class="hover-state">
								<div class="align-vertical">
									<h1 class="text-white"><strong>Project 1</strong>&nbsp;Lorem ipsum</h1>
									<p class="text-white">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
									<a href="#" class="btn btn-primary btn-white">See Project</a>
								</div>
							</div>
						</div>
						
						<div class="col-md-6 col-sm-12 no-pad project development image-holder">
							<div class="background-image-holder">
								<img class="background-image" alt="Background Image" src="img/project_2.jpg">
							</div>
							<div class="hover-state">
								<div class="align-vertical">
									<h1 class="text-white"><strong>Project 2</strong>&nbsp;Dolor sit</h1>
									<p class="text-white">Quisquam est, qui dolorem ipsum quia dolor</p>
									<a href="#" class="btn btn-primary btn-white">See Project</a>
								</div>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-6 no-pad project print image-holder">
							<div class="background-image-holder">
								<img class="background-image" alt="Background Image" src="img/project_3.jpg">
							</div>
							<div class="hover-state">
								<div class="align-vertical">
									<h1 class="text-white"><span>Project 3&nbsp;</span>Sit amet</h1>
									<p class="text-white">Incidunt labore dolore magnam aliquam quaerat voluptatem</p>
									<a href="#" class="btn btn-primary btn-white">See Project</a>
								</div>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-6 no-pad project branding image-holder">
							<div class="background-image-holder">
								<img class="background-image" alt="Background Image" src="img/project_4.jpg">
							</div>
							<div class="hover-state">
								<div class="align-vertical">
									<h1 class="text-white"><strong>Project 4</strong>&nbsp;Lorem dolor</h1>
									<p class="text-white">Labore et dolore magnam aliquam quaerat</p>
									<a href="#" class="btn btn-primary btn-white">See Project</a>
								</div>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-6 no-pad project print image-holder">
							<div class="background-image-holder">
								<img class="background-image" alt="Background Image" src="img/project_5.jpg">
							</div>
							<div class="hover-state">
								<div class="align-vertical">
									<h1 class="text-white"><span>Project 5&nbsp;</span>Dolor sit amet</h1>
									<p class="text-white">Dolore magnam aliquam quaerat</p>
									<a href="#" class="btn btn-primary btn-white">See Project</a>
								</div>
							</div>
						</div>
					
					</div>
					
				</div>
				
			</section>
			
			<section class="timeline-1">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
							<h1>Here is a little of my story</h1>
							<p class="lead"></p>
								I am a computer lover.that's why, i have learned programming cause if i didn't learn programming then i couldn't know how computer created.currently i am studying at ideal institute of science & technology. and still i am learning new thing to know more about computer.
							</p>	
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-12">
							<div class="timeline-event">
								<div class="col-sm-6 col-md-push-6">
									<h2>2018-Present</h2>
									<h5>Diploma in Computer engineering.<br></h5>
								</div>
								
								<div class="middle">
									<i class="icon icon-map"></i>
									<div class="vertical-line"></div>
								</div>
								
								<div class="col-sm-6 col-md-pull-6">
									<p>
										At present i am doing diploma in computer engineering at Ideal institute of science & technology.</p>
								</div>
								
								
							</div>
							
							<div class="timeline-event">
								<div class="col-sm-6">
									<h2>2016-2018</h2>
									<h5>Secondary School Certificate.</h5>	
								</div>
								
								<div class="middle">
									<i class="icon icon-video"></i>
									<div class="vertical-line"></div>
								</div>
								
								<div class="col-sm-6">
									<p>
										certified by achmita george institution,Kishoreganj,Bangladesh.The course waas continued for 2 years and i learned 10-12 different subject including english,Ict,Mathmatics</p>
									
								</div>
							</div>
							
							<div class="timeline-event">
								<div class="col-sm-6 col-md-push-6">
									<h2>2017-2018</h2>
									<h5>Course of computer operator</h5>
								</div>
								
								<div class="middle">
									<i class="icon icon-trophy"></i>
									<div class="vertical-line"></div>
								</div>
								
								<div class="col-sm-6 col-md-pull-6">
									<p>
										Certified by bangladesh computer education board,Kishoreganj branch.</p>
								</div>
								
								
							</div>
							
							<div class="timeline-event">
								<div class="col-sm-6">
									<h2>2018</h2>
									<h5>Fiver</h5>	
								</div>
								
								<div class="middle">
									<i class="icon icon-target"></i>
									<div class="vertical-line"></div>
								</div>
								
								<div class="col-sm-6">
									<p>
										I was started my freelancing life with web design at fiver.</p>
									
								</div>
							</div>
							
						</div>
					</div>
					
		
				</div>
			</section>
		</div>
		
<!--Contact form start-->

<section id="contact">
	<div class="container">
		<div class="well well-sm">
			<h3><strong>Contact with me</strong></h3>
		</div>

		<div class="row">
			<div class="col-md-7">
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1085.2669961436038!2d90.36875356033897!3d23.804780098457115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c0d6cbacf387%3A0x370f03ffc32cdd8!2sIdeal+Institute+of+Science+and+Technology!5e0!3m2!1sen!2sbd!4v1566393490077!5m2!1sen!2sbd"
					width="100%" height="315" frameborder="0" style="border:0" allowfullscreen></iframe>
				
			</div>

			<div class="col-md-5">
				<h4><strong>Please complete the form below.</strong></h4>
				<form>
					<div class="form-group">
						<input type="text" class="form-control" name="" value="" placeholder="Name">
					</div>
					<div class="form-group">
						<input type="email" class="form-control" name="" value="" placeholder="E-mail">
					</div>
					<div class="form-group">
						<input type="tel" class="form-control" name="" value="" placeholder="Phone">
					</div>
					<div class="form-group">
						<textarea class="form-control" name="" rows="3" placeholder="Message"></textarea>
					</div>
					<button class="btn btn-default" type="submit" name="button">
						<i class="fa fa-paper-plane-o" aria-hidden="true"></i> Submit
					</button>
				</form>
			</div>
		</div>
	</div>
</section>


<!--contact form end-->


		<div class="footer-container">
		
			
		
			<footer class="bg-primary short-2">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<span class="text-white">© 2019 Sabbir Ahmed - All Rights Reserved. Developed by <a
									href=https://www.facebook.com/sabbir.ahmed221>Sabbir Ahmed</a>. </span>
							<br>
							<br>
							<i class="icon text-white icon_mail"></i>
							<a href="contact.html" class="text-white"><span class="text-white"> Get in touch with me <i class="icon arrow_right"></i></span></a>
						</div>
					</div>
				</div>
				
			</footer>
		</div>
	
		<script src="https://www.youtube.com/iframe_api"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="https://use.fontawesome.com/007d282bad.js"></script>

        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/scrollReveal.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/twitterFetcher_v10_min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				